{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "LuuTastyTreats.Api",
    "Audience": "LuuTastyTreats.Clients",
    "AccessTokenExpirationMinutes": 30,
    "SigningKey": ""
  },
  "Uploads": {
    "RootPath": "wwwroot/uploads/cakes",
    "MaxFileSizeMb": 5,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp"]
  }
}
